# sim-copycats

./: .gitignore  README.md  build.gradle  gradle.properties
data/aeronautics/tags/block/: levitite.json
data/sable/physics_block_properties/: end_stone_brick_slab.json  end_stones.json  flywheel.json  grindstone.json  half_volume.json  mud.json  piston.json  quarter_volume.json
data/sable/tags/block/: frictive.json
src/main/java/net/multyfora/: AbsurdlyHeavyCopycat.java  BCBlockEntityTypes.java  BCBlocks.java  BCClientSetup.java  BCCopycatBlock.java  BCCopycatBlockColor.java  BCCopycatBlockEntity.java  BCCopycatFullModel.java  BCCopycatModel.java  BouncyCopycat.java  Config.java  EnvelopeCopycat.java  FragileCopycat.java  HeavyCopycat.java  LevititeCopycat.java  LightCopycat.java  NormalCopycat.java  ParticleHelper.java  SlipperyCopycat.java  StickyCopycat.java  SuperHeavyCopycat.java  SuperLightCopycat.java  WeightlessCopycat.java  simcopycats.java  simcopycatsClient.java
src/main/java/net/multyfora/compat/copycats/: CCBouncySlab.java  CCBouncyStairs.java  CCLevititeSlab.java  CCLevititeStairs.java  CCSlipperySlab.java  CCSlipperyStairs.java  CCStickySlab.java  CCStickyStairs.java  CopycatsCompat.java
src/main/java/net/multyfora/simcopycats/: BCBlocks.java  BCClientSetup.java  BCCopycatBlock.java  BCCopycatBlockColor.java  BCCopycatFullModel.java  BouncyCopycat.java  EnvelopeCopycat.java  LevititeCopycat.java  ParticleHelper.java  StickyCopycat.java  simcopycats.java
src/main/resources/assets/sim_copycats/blockstates/: bouncy_copycat.json  fragile_copycat_stairs.json
src/main/resources/assets/sim_copycats/lang/: en_us.json
src/main/resources/assets/sim_copycats/models/block/: copycat_base.json  copycat_base_slab.json  copycat_base_stairs.json
src/main/resources/assets/sim_copycats/models/item/: absurdly_heavy_copycat_slab.json  bouncy_copycat_stairs.json  copycat_item.json  levitite_copycat.json  sticky_copycat_slab.json
src/main/resources/data/aeronautics/tags/block/: envelope.json
src/main/resources/data/minecraft/tags/block/: needs_stone_tool.json
src/main/resources/data/sable/tags/block/: fragile.json
src/main/resources/data/sim_copycats/advancement/recipes/: levitite_copycat.json
src/main/resources/data/sim_copycats/floating_materials/: levitite.json
src/main/resources/data/sim_copycats/loot_table/blocks/: absurdly_heavy_copycat.json  absurdly_heavy_copycat_slab.json  (+34 more)
src/main/resources/data/sim_copycats/physics_block_properties/: absurdly_heavy.json  absurdly_heavy_copycat.json  absurdly_heavy_copycat_slab.json  absurdly_heavy_copycat_stairs.json  bouncy.json  bouncy_copycat.json  bouncy_copycat_slab.json  bouncy_copycat_stairs.json  envelope_copycat.json  fragile.json  fragile_copycat.json  fragile_copycat_slab.json  fragile_copycat_stairs.json  heavy.json  heavy_copycat.json  heavy_copycat_slab.json  heavy_copycat_stairs.json  levitite.json  levitite_copycat.json  levitite_copycat_slab.json  levitite_copycat_stairs.json  light.json  light_copycat.json  light_copycat_slab.json  light_copycat_stairs.json  slippery.json  slippery_copycat.json  slippery_copycat_slab.json  slippery_copycat_stairs.json  sticky.json  sticky_copycat.json  sticky_copycat_slab.json  sticky_copycat_stairs.json  super_heavy.json  super_heavy_copycat.json  super_heavy_copycat_slab.json  super_heavy_copycat_stairs.json  super_light.json  super_light_copycat.json  super_light_copycat_slab.json  (+5 more)
src/main/resources/data/sim_copycats/recipe/: absurdly_heavy_copycat.json  absurdly_heavy_copycat_slab.json  absurdly_heavy_copycat_stairs.json  bouncy_copycat.json  bouncy_copycat_slab.json  bouncy_copycat_stairs.json  envelope_copycat.json  fragile_copycat.json  fragile_copycat_slab.json  fragile_copycat_stairs.json  heavy_copycat.json  heavy_copycat_slab.json  heavy_copycat_stairs.json  levitite_copycat.json  levitite_copycat_slab.json  levitite_copycat_stairs.json  light_copycat.json  light_copycat_slab.json  light_copycat_stairs.json  normal_copycat.json  normal_copycat_slab.json  normal_copycat_stairs.json  slippery_copycat.json  slippery_copycat_slab.json  slippery_copycat_stairs.json  sticky_copycat.json  sticky_copycat_slab.json  sticky_copycat_stairs.json  super_heavy_copycat.json  super_heavy_copycat_slab.json  super_heavy_copycat_stairs.json  super_light_copycat.json  super_light_copycat_slab.json  super_light_copycat_stairs.json  weightless_copycat.json  weightless_copycat_slab.json  weightless_copycat_stairs.json
(+20 files in other folders)
